# Stories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambient/stories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ambient/stories/data/: StoriesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambient/stories/: MainActivity.kt  StoriesApp.kt
app/src/main/java/com/ambient/stories/adapters/: PostAdapter.kt
app/src/main/java/com/ambient/stories/data/: StoriesDatabase.kt
app/src/main/java/com/ambient/stories/data/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/ambient/stories/data/entities/: PostData.kt  PostWithUserData.kt  UserData.kt
app/src/main/java/com/ambient/stories/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/ambient/stories/helpers/: AppPreferences.kt  SharedPreferencesHelpers.kt
app/src/main/java/com/ambient/stories/network/: UserNetworkData.kt
app/src/main/java/com/ambient/stories/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ambient/stories/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ambient/stories/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/ambient/stories/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  item_recycler_post.xml  login_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ambient/stories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
